{
  "manifest_version": 3,
  "name": "PromptWeaver",
  "version": "1.0.0",
  "description": "Refine your ideas into powerful AI prompts",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel",
    "identity"
  ],
  "action": {
    "default_title": "PromptWeaver"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/padded_icon-16.png",
    "32": "icons/padded_icon-32.png",
    "48": "icons/padded_icon-48.png",
    "128": "icons/padded_icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://bard.google.com/*",
        "https://claude.ai/*",
        "https://claude.ai/chat/*",
        "https://console.anthropic.com/*",
        "https://grok.x.ai/*",
        "https://www.perplexity.ai/*",
        "https://labs.perplexity.ai/*",
        "https://poe.com/*",
        "https://chat.mistral.ai/*",
        "https://huggingface.co/chat/*",
        "https://pi.ai/*",
        "https://you.com/chat/*",
        "https://you.com/search/*",
        "https://deepmind.google/*",
        "https://civitai.com/*",
        "https://character.ai/*",
        "https://beta.character.ai/*",
        "https://my.replika.com/*",
        "https://elevenlabs.io/*",
        "https://app.synthesia.io/*"
      ],
      "js": ["content.js"]
    }
  ],
  "side_panel": {
    "default_path": "splash.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src 'self' https://nkmymrhmgaolschqhaoa.supabase.co https://*.supabase.co https://prompt-weaver.vercel.app https://accounts.google.com/ https://github.com/; object-src 'self'"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
